# api-etudiants

./: README.md  docker-compose.yml
api-spring-boot/: pom.xml
api-spring-boot/k8s/: etudiant-deployment.yaml  postgres-deployment.yaml
api-spring-boot/src/main/java/com/example/etudiants_api/: DataInitializer.java  Etudiant.java  EtudiantController.java  EtudiantRepository.java  EtudiantsApiApplication.java
api-spring-boot/src/main/resources/: application.properties
api-spring-boot/src/main/resources/static/: index.html
api-spring-boot/src/main/resources/templates/: index.html
api-spring-boot/src/test/java/com/example/etudiants_api/: CucumberRunnerTest.java  EtudiantsApiApplicationTests.java
api-spring-boot/src/test/java/com/example/etudiants_api/controller/: HomeController.java
api-spring-boot/src/test/java/com/example/etudiants_api/steps/: EtudiantAgeSteps.java
api-spring-boot/src/test/resources/features/: etudiant_age.feature
mobile_app/: pubspec.yaml
mobile_app/lib/: main.dart
